{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/[...path]"
    },
    {
      "source": "/api/users/:path*",
      "destination": "/api/users/[...path]"
    },
    {
      "source": "/api/dashboard/customization/:path*",
      "destination": "/api/dashboard/[...path]"
    },
    {
      "source": "/api/dashboard/:path*",
      "destination": "/api/dashboard/[...path]"
    },
    {
      "source": "/api/locations",
      "destination": "/api/locations"
    },
    {
      "source": "/api/analytics/:path*",
      "destination": "/api/analytics"
    },
    {
      "source": "/api/financial/:path*",
      "destination": "/api/financial"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "/api/ai/query"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
